<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240325155152"/>
	<link rel="stylesheet" href="css/style.min.css?_v=20240325155152">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<title>Green Card</title>
</head>
<body>
	<header class="header _container">
	<div class="header__logo">
		<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture>
	</div>
	<div class="header__logo-text">
		<a href="#">
			<picture><source srcset="img/logo_text.webp" type="image/webp"><img src="img/logo_text.png" alt="logo_text"></picture>
		</a>		
	</div>

	<div class="header__info">
      <div class="header__menu menu">
         <nav class="menu__body">
            <ul class="menu__list">
               <li class="menu__item">
						<a data-goto=".ending" class="menu__item-link" href="#">Informations</a>						
					</li>
               <li class="menu__item">
						<a data-goto=".start" class="menu__item-link" href="#">How to increate chances?</a>						
					</li>
               <li class="menu__item">
						<a data-goto=".voices" class="menu__item-link" href="#">Testimonials</a>						
					</li>
            </ul>
         </nav>         
      </div>   
      <div class="header__button">
         <a href="#popup" class="header__button-link popup-link">Get Started</a>
      </div>   
   </div>
</header>
	<main>
		<section class="main _maxContainer">
	<div class="main__info">
		<h1 class="main__title">Apply For Your Green Card Lottery 
			<span class="_red">Now</span>
		</h1>
		<p class="main__text"> The United States is
			<span class="main__text-red">forever ending</span>
			the Green Card Lottery program.
		</p>
		<div class="main__button">
			<a href="#popup" class="main__button-link popup-link">Get Started</a>
		</div>
	</div>
	<div class="main__image">
		<picture><source srcset="img/main.webp" type="image/webp"><img src="img/main.jpg" alt="amarican_girl"></picture>
	</div>
</section>
		<section class="ending _maxContainer">
	<div class="ending__header">
		<p class="ending__header-text1">Take the last chance</p>
		<p class="ending__header-text2">This might be the last chance to apply.</p>
		<h3 class="ending__header-title _title">
			The United States is
			<span class="_red">ending</span>
			the Green Card Lottery Program.
		</h3>
		<p class="ending__header-subtitle">
			Hurry if you want
			<span class="_red">to win</span>
			a Green Card to USA
		</p>
		<a href="#popup" class="ending__header-button popup-link">Start For Free</a>
	</div>
	<div class="ending__body">
		<div class="ending__body-item program">
			<div class="program__info">
				<h4 class="program__info-title">
					The Lottery Program Is
					<span class="_red">Ending Forever</span>
				</h4>
				<p class="program__info-text">
					U.S. Senator Kennedy proposed the "Visa Lottery Repeal Act" (S. 859) 
					to end the Diversity Visa Program. With political tides potentially shifting, 
					the time to act is now more critical than ever.
				</p>
			</div>
			<div class="program__image">
				<picture><source srcset="img/program1.webp" type="image/webp"><img src="img/program1.jpg" alt="program1"></picture>
			</div>
		</div>
		<div class="ending__body-item program">
			<div class="program__info">
				<h4 class="program__info-title">You Still Have A Chance If You Apply This Year</h4>
				<p class="program__info-text">
					This act proposes to strip away Section 203(c) of the Immigration and Nationality Act, ending the Diversity Visa Program. 
					However, those who applied for the DV Lottery will
					<span class="_red"> have a chance</span>
					to finish the process. Therefore, this is the perfect time to apply.
				</p>
			</div>
			<div class="program__image _left">
				<picture><source srcset="img/program2.webp" type="image/webp"><img src="img/program2.jpg" alt="program2"></picture>
			</div>
		</div>
		<div class="ending__body-item program">
			<div class="program__info">
				<h4 class="program__info-title">55,000 Green Card Lotteries Played Every Year</h4>
				<p class="program__info-text">
					The Green Card Lottery, officially known as the Diversity Visa Program, 
					opens the door to the United States for 55,000 people every year, 
					granting the chance to live, work, and the direct path to 
					<span class="_red">U.S. Citizenship.</span>
				</p>
			</div>
			<div class="program__image">
				<picture><source srcset="img/program3.webp" type="image/webp"><img src="img/program3.jpg" alt="program3"></picture>
			</div>
		</div>
	</div>
</section>
		<section class="start _maxContainer">
	<div class="start__header">
		<h2 class="start__header-title _title2">Start Your Journey Now</h2>
		<p class="start__header-subtitle">The threat of the Diversity Visa Program ending is real. You lose if you wait too long!</p>
		<a href="#popup" class="start__header-button popup-link">Get Started</a>
	</div>
	<div class="start__body">
		<div class="start__body-image">
			<picture><source srcset="img/Start.webp" type="image/webp"><img src="img/Start.jpg" alt="Start"></picture>
		</div>
		<div class="start__body-info win">
			<h2 class="win__title">
				Start Your Journey Now And
				<span class="_red">Maximize</span>
				<br>
				Your Lottery Winning Chances
			</h2>
			<div class="win__text">
				<p>Application for the Program is free via U.S. State Department’s website.</p>
				<p>
					However, if you need that extra edge, 
					<span class="_bold">
						<a href="#">immigrateable.com</a> 
					</span>
					is here to help. With the help of
					<span class="_red">AI-technology</span>
					we’ll automatically apply on your behalf every year until you win.
				</p>
			</div>
		</div>
	</div>
</section>

		<section class="voices _container">
	<div class="voices__header">
		<h3 class="voices__header-title">Winning Voices: Green Card Success</h3>
		<p class="voices__header-subtitle">Hear from Those Who Have Already Won Their Green Card Lotteries</p>
	</div>
	<div class="voices__body slider__container">
		<div class="swiper slider">
			<div class="swiper-wrapper slider__wrapper">
				<div class="swiper-slide slider__slide slider__slide-one">
					<div class="slider__slide-name">
						<p>Alejandro González</p>
					</div>
					<div class="slider__slide-text">
						<p>"WOW! Immigrateable.com uses AI technology to make 
							the complex green card process simple. 
							Highly recommend for anyone seeking help."</p>
					</div>
				</div>
				<div class="swiper-slide slider__slide slider__slide-two">
					<div class="slider__slide-name">
						<p>Cecilia Almeida</p>
					</div>
					<div class="slider__slide-text">
						<p>"Thanks to Immigrateable.com, I now call the U.S. home. 
							I applied with them and forgot about it. 
							Until I got that “Congratulations” email from the DV lottery program.”</p>
					</div>
				</div>
				<div class="swiper-slide slider__slide slider__slide-three">
					<div class="slider__slide-name">
						<p>Maria Pereira</p>
					</div>
					<div class="slider__slide-text">
						<p>
							“Immigrateable.com exceeded my expectations. 
							I didn’t have to do much at all. 
							They got my information and automatically applied for me. WOW!”
						</p>
					</div>
				</div>
			 </div> 
		 </div>
		 <div class="slider__nav">
			<div class="slider__nav-prev">
					<picture><source srcset="img/arrow-left.webp" type="image/webp"><img src="img/arrow-left.png" alt="arrow-left"></picture>
			</div>
		 	<div class="slider__nav-next">
					<picture><source srcset="img/arrow-right.webp" type="image/webp"><img src="img/arrow-right.png" alt="arrow-right"></picture>
			</div>
		</div>			 
	</div>	
</section> 

		<section class="about _container">
	<div class="about__part1">
		<div class="about__header">
			<h3 class="about__header-title">Why This Matters to You?</h3>
			<p class="about__header-subtitle">Join Hundreds of Thousands in Pursuit of a New 
				<br>
				Beginning through the DV Lottery Program, but Act Now 
				<br>
				before Your Opportunity Fades Away!
			</p>
		</div>
		<div class="about__body">
			<div class="about__body-info">
				<p>Since the 1990s, the DV Lottery has granted hundreds of 
					thousands of people the Green Cards worldwide. 
				</p>
				<p>The program offers a new beginning in the United States, but your 
					<span class="_red">chance to apply</span>
					quickly disappears. 
				</p>
			</div>
			<div class="about__body-image">
				<picture><source srcset="img/about1.webp" type="image/webp"><img class="img-general" src="img/about1.jpg" alt="about1"></picture>
				<picture><source srcset="img/about1_tab.webp" type="image/webp"><img class="img-tab" src="img/about1_tab.jpg" alt="about1"></picture>
			</div>
		</div>
	</div>
	<div class="about__part2">
		<div class="about__header">
			<h3 class="about__header-title">Win the Green Cards for Your Family</h3>
			<p class="about__header-subtitle">
				Open Doors Together: Secure Green Cards for Your Entire Family and 
				Embark on a Journey of Boundless Opportunities!
			</p>
		</div>
		<div class="about__body">
			<div class="about__body-info">
				<p>
					If you win a Green Card, your 
					<span class="_red">spouse and children</span>
					are automatically granted Green Cards as well. 
				</p>
				<p>It's not just a piece of paper; it's the key to a world of possibilities. </p>
			</div>
			<div class="about__body-image">
				<picture><source srcset="img/about2.webp" type="image/webp"><img class="img-general" src="img/about2.jpg" alt="about2"></picture>
				<picture><source srcset="img/about2_tab.webp" type="image/webp"><img class="img-tab" src="img/about2_tab.jpg" alt="about2"></picture>
			</div>
		</div>
	</div>
</section>
		<section class="stats">
	<div class="stats__wrapper _container">
		<div class="stats__header">
			<p class="stats__header-text">
				EMPLOYMENT STATS
				<p class="stats__header-hidden">IN THE UNITED STATES</p> 
			</p>
			<h3 class="stats__header-title">
				What is the average American 
				<span class="_green">salary?</span>		
			</h3>
		</div>
		<div class="stats__body">
			<article class="stats__article">
				<div class="stats__article-image article-img1">
				</div>
				<div class="stats__article-body article">
					<h4 class="article__title">Truck Driver</h4>
					<span class="article__salary">84.000$</span>
					<p class="article__info">
						It does not require knowledge of the English language because 
						this profession is so demanding. 
						You can start working as a truck driver and making 
						$84,000 a year as soon as you get your driver's license.
					</p>
				</div>
			</article>
			<article class="stats__article">
				<div class="stats__article-image article-img2">
				</div>
				<div class="stats__article-body article">
					<h4 class="article__title">Electrician</h4>
					<span class="article__salary">62.000$</span>
					<p class="article__info">
						Electricians' work is highly valued in the United States. 
						For employment, you will need specialized education. 
						Electricians make an average of $62,000 per year.
					</p>
				</div>				
			</article>
			<article class="stats__article">
				<div class="stats__article-image article-img3">
				</div>
				<div class="stats__article-body article">
					<h4 class="article__title">Cashier</h4>
					<span class="article__salary">40.000$</span>
					<p class="article__info">It is an excellent profession for practicing English. In a supermarket, 
						you will frequently encounter an immigrant of various nationalities working as a cashier. 
						The average annual salary is $32,000.</p>
				</div>
			</article>
			<article class="stats__article">
				<div class="stats__article-image article-img4">
				</div>
				<div class="stats__article-body article">
					<h4 class="article__title">Babysitter</h4>
					<span class="article__salary">45.000$</span>
					<p class="article__info">
						Finding work as a babysitter or caregiver in the United States is not difficult. 
						Knowledge of the English language is not always required. 
						Individual salaries average $39,000.</p>
				</div>
			</article>
		</div>
	</div>
</section>
		<section class="chance _container">
	<div class="chance__info">
		<h2 class="chance__title">Take A Chance And Start Your Journey Now</h2>
		<p class="chance__subtitle">
			The threat of the Diversity Visa Program ending is real. 
			<span class="chance__subtitle-red">Don’t Wait.</span>
			Act Now!
		</p>
		<div class="chance__button">
			<a href="#popup" class="chance__button-link popup-link">Get Started</a>
		</div>
	</div>
	<div class="chance__wrapper">
		<div class="chance__images">
			<div class="chance__image chance__image-one">
				<picture><source srcset="img/Image-1.webp" type="image/webp"><img src="img/Image-1.jpg" alt="Image-1"></picture>
			</div>
			<div class="chance__image chance__image-two">
				<picture><source srcset="img/Image-2.webp" type="image/webp"><img src="img/Image-2.jpg" alt="Image-2"></picture>
			</div>
			<div class="chance__image chance__image-three">
				<picture><source srcset="img/Image-3.webp" type="image/webp"><img src="img/Image-3.jpg" alt="Image-3"></picture>
			</div>
			<div class="chance__image chance__image-four">
				<picture><source srcset="img/Image-4.webp" type="image/webp"><img src="img/Image-4.jpg" alt="Image-4"></picture>
			</div>
			<div class="chance__image chance__image-five">
				<picture><source srcset="img/Image-5.webp" type="image/webp"><img src="img/Image-5.jpg" alt="Image-5"></picture>
			</div>
		</div>
	</div>
</section>

	
	</main>
	<footer class="footer _container">
	<div class="footer__wrapper">
		<div class="footer__logo">
			<a href="#">
				<picture><source srcset="img/logo_text.webp" type="image/webp"><img src="img/logo_text.png" alt="logo_text"></picture>
			</a>		
		</div>
		<div class="footer__info">
			<p>
				<span>
					<a class="footer__info-blue" href="#">Immigrateable.com</a>
				</span>
				operates independently and is not affiliated with the U.S. Government. 
				The official U.S. Diversity Visa Lottery is available for free at
				<span>
					<a class="footer__info-blue" href="https://www.state.gov/" target="_blank">www.state.gov</a>
				</span>
			</p>
			<div class="footer__bottom">
				<div class="footer__year">
					© 2024
				</div>
				<ul class="footer__social social">
					<li title="icon_fb social__item">
						<a class="social__item-link" href="https://www.facebook.com/immigrateable" target="_blank">
							<div class="icon-box">
								<img src="img/icons/icons.svg#icon_fb" class="svg-icon_fb-dims" alt="icon_fb">			
							</div>
						</a>
					</li>
					<li title="icon_inst social__item">
						<a class="social__item-link" href="https://www.instagram.com/immigrateable/?hl=en" target="_blank">
							<div class="icon-box">
								<img src="img/icons/icons.svg#icon_inst" class="svg-icon_inst-dims" alt="icon_inst">
							</div>
						</a>							
					</li>
					<li title="icon_tg social__item">
						<a class="social__item-link" href="" target="_blank">
							<div class="icon-box">
									<img src="img/icons/icons.svg#icon_tg" class="svg-icon_tg-dims" alt="icon_tg">
							</div>
						</a>						
					</li>
					<!-- <li title="icon_x social__item">
						<a class="social__item-link" href="" target="_blank">
								<div class="icon-box">
									<img src="img/icons/icons.svg#icon_x" class="svg-icon_x-dims" alt="icon_x">
								</div>
						</a>
					</li> -->
				</ul>
			</div>
		</div>
	</div>
</footer>
	<div id="popup" class="popup">
	<div class="popup__body">
		<div class="popup__content">
			<div class="popup__content-image">
			</div>
			<div class="popup__content-info info">
				<div class="info__header">
					<h3 class="info__header-title">Welcome!</h3>
					<p class="info__header-subtitle">We are busy processing high <br> volume of requests.</p>
				</div>
				<div class="info__form form">
					<form action="#" id="form" class="form__body">
						<p class="form__message">Leave your email, and we'll get back to you shortly.</p>
						<div class="form__item">
							<label for="formEmail" class="form__label">Email</label>
							<input id="email" name="email" type="text" class="form__input" placeholder="immigrateable@gmail.com">		
						</div>
						<button type="submit" class="form__button">Submit</button>
					</form>
				</div>			
			</div>
			<div class="popup__close">	
				<a href="" class="popup__close-link close-popup">
					<picture><source srcset="img/cross_close.webp" type="image/webp"><img src="img/cross_close.png" alt="cross_close"></picture>
				</a>
			</div>
		</div>
	</div>
</div>	
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20240325155152"></script>
	<script src="js/app.min.js?_v=20240325155152"></script>
</body>
</html>